yt-dlp --no-overwrite \ 
    --extract-audio \ 
    --embed-thumbnail \
    --format bestaudio \ 
    --audio-format flac \ 
    --add-metadata \ 
    --split-chapters \
    --parse-metadata "title:%%(artist)s - %%(album)s" \
    -o "chapter_number:%%(section_number)s chapter:%%(section_title)s.%%(ext)s"

yt-dlp --no-overwrite --extract-audio --embed-thumbnail --format bestaudio --audio-format flac --split-chapters --parse-metadata 'section_number:%%(track)d' "https://www.youtube.com/watch?v=rf2chd0lttk"