active-opacity = 1.000000;
backend = "xrender";
blur: { background = false; background-fixed = false; background-frame = false; kern = "3x3box"; strength = 3; };
blur-background-exclude = [ "class_g = 'slop'" , "_GTK_FRAME_EXTENTS@:c" ];
blur-kern = "3x3box";
corner-radius = 8;
detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
experimental-backends = true;
fade-delta = 10;
fade-exclude = [ "class_g = 'slop'" ];
fade-in-step = 0.070000;
fade-out-step = 0.070000;
fading = true;
focus-exclude = [ "class_g = 'Cairo-clock'" , "class_g = 'slop'" ];
frame-opacity = 0.700000;
inactive-opacity = 0.800000;
inactive-opacity-override = false;
log-level = "info";
mark-ovredir-focused = true;
mark-wmwin-focused = true;
opacity-rule = [ "100:class_g     = 'Bar'" , "100:class_g    = 'slop'" , "100:class_g    = 'XTerm'" , "90:class_g    = 'URxvt'" , "90:class_g    = 'Alacritty'" , "100:class_g     = 'Polybar'" , "70:class_g    = 'code-oss'" , "100:class_g    = 'Meld'" , "70:class_g     = 'TelegramDesktop'" , "90:class_g     = 'Discord'" , "70:class_g     = 'VSCodium'" , "90:class_g     = 'discord'" , "90:class_g     = 'Thunar'" , "100:class_g    = 'firefox'" , "100:class_g    = 'Thunderbird'" , "90:class_g     = 'Spotify'" , "80:class_g     = 'Kitty'" ];
round-borders = 1;
round-borders-exclude = [  ];
round-borders-rule = [ "3:class_g      = 'XTerm'" , "3:class_g      = 'URxvt'" , "15:class_g     = 'Signal'" ];
rounded-corners-exclude = [ "class_g = 'awesome'" , "class_g = 'XTerm'" , "class_g = 'Polybar'" , "class_g = 'firefox'" , "class_g = 'Chromium'" , "class_g = 'Thunderbird'" , "class_g = 'dwm'" , "class_g = 'dmenu'" , "class_g = 'bumblebee-status'" , "class_g = 'i3status'" , "class_g = 'i3blocks'" , "class_g = 'i3-status'" ];
shadow = false;
shadow-exclude = [ "name = 'Notification'" , "class_g = 'Conky'" , "class_g ?= 'Notify-osd'" , "class_g = 'Cairo-clock'" , "class_g = 'slop'" , "class_g = 'Polybar'" , "_GTK_FRAME_EXTENTS@:c" ];
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.750000;
shadow-radius = 7;
use-damage = true;
vsync = false;
wintypes: { dnd = { shadow = false; }; dock = { shadow = false; }; dropdown_menu = { opacity = 0.800000; }; normal = { fade = true; shadow = false; }; popup_menu = { opacity = 0.800000; }; tooltip = { fade = true; focus = true; full-shadow = false; opacity = 0.750000; shadow = true; }; };
