Section "Device"
  Identifier "iGPU"
  Driver "intel"
  Option "AccelMethod" "sna"
  Option "TearFree" "True"
  Option "Tiling" "True"
  Option "SwapbuffersWait" "True"
  Option "DRI" "3"
EndSection

Section "Screen"
  Identifier "iGPU"
  Device "iGPU"
EndSection

Section "Device"
  Identifier "dGPU"
  Driver "nvidia"
  BusID "PCI:1:0:0"
  Option "AllowEmptyInitialConfiguration"
  BoardName "GeForce 1050"
EndSection

Section "Files"
 ModulePath "/usr/lib/nvidia/xorg"
 ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Monitor"
 Identifier "eDP-1"
 Option "Primary" "true"
EndSection

Section "Monitor"
 Identifier "HDMI-1-0"
 Option "Position" "0 0"
EndSection