[Autologin]
Relogin=false
Session=bspwm
#User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=arcolinux-simplicity

[Users]
MaximumUid=60000
MinimumUid=1000

