Adapta-3.95.0.11_3
FeatherPad-1.2.0_1
ImageMagick-7.1.0.51_1
NetworkManager-1.40.6_1
acl-progs-2.3.1_1
acpid-2.0.33_2
alsa-firmware-1.2.4_1
alsa-plugins-ffmpeg-1.2.7.1_1
alsa-plugins-jack-1.2.7.1_1
alsa-plugins-pulseaudio-1.2.7.1_1
alsa-plugins-samplerate-1.2.7.1_1
alsa-plugins-speex-1.2.7.1_1
alsa-utils-1.2.8_1
ansible-7.0.0_1
arandr-0.1.10_8
arp-scan-1.9.7_1
avahi-0.8_2
avahi-discover-0.8_5
base-devel-20181003_2
base-minimal-0.3_1
bash-completion-2.11_4
bat-0.22.1_2
binfmt-support-2.2.2_1
bleachbit-4.4.2_1
blueman-2.3.4_2
bluez-5.65_1
bluez-alsa-3.1.0_1
breeze-cursors-1.0_3
btop-1.2.13_1
buildah-1.28.0_1
chrony-4.3_1
cni-plugins-1.1.1_1
compton-conf-0.15.0_1
containers.image-5.23.0_1
curl-7.86.0_1
dbus-elogind-1.14.4_1
dejavu-fonts-ttf-2.37_2
dialog-1.3.20220728_1
dracut-053_5
dracut-uefi-053_5
dropbear-2022.82_1
duf-0.8.1_1
dust-0.8.3_1
earlyoom-1.7_1
efibootmgr-18_1
efivar-37_2
elogind-246.10_2
ethtool-5.19_1
exa-0.10.1_2
fatresize-1.1.0_1
feh-3.9.1_1
ffmpegthumbnailer-2.2.2_1
firefox-esr-102.3.0_1
flameshot-12.1.0_1
flatpak-1.14.0_3
font-misc-misc-1.1.2_7
fontmanager-0.8.8_1
fuse-exfat-1.3.0_1
fuse-overlayfs-1.9_1
fzf-0.35.1_1
fzy-1.0_1
geany-1.38_1
geany-plugins-1.38.0_2
geany-plugins-extra-1.38.0_2
git-2.38.2_1
glow-1.4.1_1
gping-1.4.0_1
gptfdisk-1.0.9_1
grub-btrfs-4.10.1_1
grub-btrfs-runit-4.10.1_1
grub-customizer-5.2.2_1
grub-x86_64-efi-2.06_2
gtk2-engines-2.21.0_5
gvfs-1.50.2_1
gvfs-afc-1.50.2_1
gvfs-mtp-1.50.2_1
gvfs-smb-1.50.2_1
htop-3.2.1_1
intel-gpu-tools-1.25_6
intel-ucode-20221108_1
inxi-3.3.24_1
iwd-2.0_1
jq-1.6_2
kbdlight-1.3_2
kcalc-22.04.1_1
kde-gtk-config5-5.26.3_2
kvantum-1.0.5_1
libXinerama-devel-1.1.5_1
libgsf-1.14.50_1
libinput-gestures-2.57_1
libopenraw-0.1.3_2
libva-intel-driver-2.4.1_1
light-1.2.2_1
linux-firmware-20221109_1
linux5.15-5.15.82_1
linux5.15-headers-5.15.82_1
lm_sensors-3.6.0_1
lolcat-c-1.2_1
lshw-B.02.19.2_2
lsscsi-0.32_1
lua-5.3.6_1
lximage-qt-1.2.0_1
lxqt-1.2.0_1
lxqt-themes-1.2.0_1
lxtask-0.1.10_1
mbpfan-2.2.1_1
menumaker-0.99.14_2
mesa-22.2.4_2
mesa-intel-dri-22.2.4_2
mkfontdir-1.2.2_1
mkfontscale-1.2.2_1
mons-0.8.2_2
mpd-0.23.11_1
mpv-0.35.0_1
mtools-4.0.41_1
nano-7.0_1
ncmpcpp-0.9.2_6
necho-0.1_2
nemo-5.6.0_1
neofetch-7.1.0_2
neovim-0.8.1_1
netcat-0.7.1_7
nfs-utils-2.5.4_2
nm-tray-0.5.0_2
nocache-1.2_1
ntfs-3g-2022.10.3_1
numix-themes-2.6.7_2
obconf-qt-0.16.2_1
ocs-url-3.1.0_2
opendoas-6.8.2_1
os-prober-1.81_1
p7zip-16.02_5
papirus-folders-1.12.0_1
papirus-icon-theme-20220910_1
parallel-20221122_1
pavucontrol-qt-1.2.0_1
picom-10.1_1
playerctl-2.4.1_1
podman-4.3.1_1
podman-compose-1.0.3_2
powertop-2.14_1
python3-pip-22.3.1_1
qbittorrent-4.4.5_3
qemu-7.1.0_1
qemu-ga-7.1.0_1
qemu-user-static-7.1.0_1
qemuconf-0.2.1_3
qlipper-5.1.2_1
qtpass-1.3.2_1
ripgrep-13.0.0_1
rofi-1.7.5_1
rxvt-unicode-9.30_3
rxvt-unicode-terminfo-9.30_3
samba-4.14.12_2
scrot-1.7_1
sddm-0.19.0_3
sddm-kcm-5.26.3_2
setxkbmap-1.3.3_1
skim-0.10.2_1
slirp4netns-1.2.0_1
socklog-void-20200115_2
sof-firmware-2.2.1_1
speedtest-cli-2.1.3_3
starship-1.11.0_1
sv-netmount-0.1_3
sysfsutils-2.1.0_7
terminus-font-4.49.1_1
tumbler-4.16.1_1
udevil-0.4.4_5
udiskie-2.4.2_2
udisks2-2.9.4_1
unclutter-8_5
urxvt-bidi-2.15_5
urxvt-perls-2.3_2
urxvtconfig-1.0_3
usbutils-014_2
viewnior-1.8_1
vim-9.0.0948_1
vpm-1.3_3
vscode-1.74.0_1
vsv-1.3.5_1
wget-1.21.3_1
wifi-firmware-1.3_4
xarchiver-0.5.4.20_1
xauth-1.1.2_1
xclip-0.13_2
xclipboard-1.1.4_1
xcmsdb-1.0.6_1
xcursorgen-1.0.7_1
xdg-desktop-portal-lxqt-0.3.0_1
xdg-user-dirs-0.18_1
xdg-utils-1.1.3_5
xev-1.2.5_1
xf86-input-libinput-1.2.1_1
xf86-video-fbdev-0.5.0_2
xf86-video-intel-2.99.917.20210115_2
xfce4-terminal-1.0.4_1
xkill-1.0.6_1
xorg-fonts-7.6_5
xorg-minimal-1.2_2
xorg-server-xdmx-1.20.14_2
xrdb-1.2.1_1
xrefresh-1.0.6_1
xsetroot-1.1.3_1
xsettingsd-1.0.2_1
xterm-375_1
xtools-0.64_2
yaru-22.10.3_1
yt-dlp-2022.11.11_1
zathura-0.5.2_1
zip-3.0_6
zsh-5.9_2
zstd-1.5.2_1
