###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$secMod = ALT # Sets "Windows" key as main modifier
$mainMod = SUPER # Sets "Windows" key as main modifier
$otherMod = SHIFT


# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, # FullScreen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, Tab, workspace, m-1
bind = $mainMod, Tab, workspace, m+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
# bind = $secMod $otherMod, 1, movetoworkspace, 1
bind = $mainMod $otherMod, 1, movetoworkspace, 1
# bind = $secMod $otherMod, 2, movetoworkspace, 2
bind = $mainMod $otherMod, 2, movetoworkspace, 2
# bind = $secMod $otherMod, 3, movetoworkspace, 3
bind = $mainMod $otherMod, 3, movetoworkspace, 3
# bind = $secMod $otherMod, 4, movetoworkspace, 4
bind = $mainMod $otherMod, 4, movetoworkspace, 4
# bind = $secMod $otherMod, 5, movetoworkspace, 5
bind = $mainMod $otherMod, 5, movetoworkspace, 5
# bind = $secMod $otherMod, 6, movetoworkspace, 6
bind = $mainMod $otherMod, 6, movetoworkspace, 6
# bind = $secMod $otherMod, 7, movetoworkspace, 7
bind = $mainMod $otherMod, 7, movetoworkspace, 7
# bind = $secMod $otherMod, 8, movetoworkspace, 8
bind = $mainMod $otherMod, 8, movetoworkspace, 8
# bind = $secMod $otherMod, 9, movetoworkspace, 9
bind = $mainMod $otherMod, 9, movetoworkspace, 9
# bind = $secMod $otherMod, 0, movetoworkspace, 10
bind = $mainMod $otherMod, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod $otherMod, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
